
import java.util.*;
import java.lang.*;
import java.io.*;

class Ideone
{
    public static void main (String[] args) throws java.lang.Exception
    {
        printNumbersFrom1To100();
        printSumOfOddNumbers();
        printMultiplesOf3NotEndingIn3();
    }
    
    public static void printNumbersFrom1To100() {
        for (int i = 1; i <= 100; i++) {
            if (i < 100)
                System.out.print(i + ", ");
            else
                System.out.println(i);
        }
    }
    
    public static void printSumOfOddNumbers() {
        int sum = 0;
        for (int i = 11; i < 1000; i += 2) {
            sum += i;
        }
        System.out.println( + sum);
    }
    
    public static void printMultiplesOf3NotEndingIn3() {
        boolean first = true;
        for (int i = 3; i <= 100; i += 3) {
            if (i % 10 != 3) {
                if (!first) {
                    System.out.print(", ");
                }
                System.out.print(i);
                first = false;
            }
        }
        System.out.println();
    }
}
